(.venv) λ ~/Desktop/whatsinstock/ master* python3 optimise2-new.py
goal kcal = 2160.0
starting the solver
Optimization terminated successfully.
         Current function value: 2024.534448
         Iterations: 9
         Function evaluations: 202724
£1.55 - 258.72g  Sardines, flesh only, grilled, weighed with skin and bones
£0.33 - 303.12g  Peas, raw
£4.09 - 317.20g  Croissants
£1.00 - 321.59g  Mustard leaves, boiled in unsalted water
£1.07 - 384.09g  Peas, marrowfat, canned, re-heated, drained
---------
£8.04

                        goal      actual
fat_g                   70.00     46.56
sat_fat_g               10.00     36.87
carbohydrate_g          250.00    201.87
total_sugar_g           10.00     28.85
protein_g               100.00    121.57
retinol_equiv_ug        700.00    917.31
thiamin_mg              1.00      3.36
riboflavin_mg           1.30      1.59
niacin_equiv_mg         16.50     57.15
vit_b6_mg               1.40      1.69
vit_b12_ug              2.00      17.33
folate_ug               200.00    394.79
vit_c_mg                40.00     156.36
vit_d_ug                10.00     8.60
iron_mg                 8.70      23.54
calcium_mg              700.00    762.18
magnesium_mg            300.00    360.75
potassium_mg            3500.00   3464.90
zinc_mg                 9.50      9.80
copper_mg               1.20      0.72
iodine_ug               140.00    171.64
selenium_ug             75.00     131.45
phosphorus_mg           550.00    1740.54
chloride_mg             2500.00   3035.88
sodium_mg               2400.00   2000.38
error: [ -23.44   26.87  -48.13   18.85   21.57  217.31    2.36    0.29   40.65    0.29   15.33  194.79  116.36   -1.4
   14.84   62.18   60.75  -35.1     0.3    -0.48   31.64   56.45 1190.54  535.88 -399.62]
starting the solver
/Users/zacgarby/Desktop/whatsinstock/.venv/lib/python3.12/site-packages/scipy/optimize/_minimize.py:722: RuntimeWarning: Maximum number of function evaluations has been exceeded.
  res = _minimize_powell(fun, x0, args, callback, bounds, **options)
         Current function value: 878.207749
         Iterations: 45
         Function evaluations: 1078000
£0.72 - 226.15g  Yogurt, Greek style, plain
£0.48 - 229.21g  Beans, pinto, re-fried beans
£0.46 - 285.98g  Flour, wheat, wholemeal, bread/strong
£1.16 - 314.03g  Salad, potato, with mayonnaise, retail
£1.13 - 514.56g  Broccoli, green, boiled in salted water
---------
£3.95

                        goal      actual
fat_g                   70.00     55.63
sat_fat_g               10.00     15.88
carbohydrate_g          250.00    262.18
total_sugar_g           10.00     27.52
protein_g               100.00    89.40
retinol_equiv_ug        700.00    774.62
thiamin_mg              1.00      2.06
riboflavin_mg           1.30      1.10
niacin_equiv_mg         16.50     37.92
vit_b6_mg               1.40      2.68
vit_b12_ug              2.00      0.45
folate_ug               200.00    369.41
vit_c_mg                40.00     252.72
vit_d_ug                10.00     0.54
iron_mg                 8.70      17.50
calcium_mg              700.00    680.83
magnesium_mg            300.00    525.09
potassium_mg            3500.00   3992.82
zinc_mg                 9.50      13.89
copper_mg               1.20      2.27
iodine_ug               140.00    142.45
selenium_ug             75.00     66.27
phosphorus_mg           550.00    1831.57
chloride_mg             2500.00   2450.98
sodium_mg               2400.00   2394.81
error: [ -14.37    5.88   12.18   17.52  -10.6    74.62    1.06   -0.2    21.42    1.28   -1.55  169.41  212.72   -9.46
    8.8   -19.17  225.09  492.82    4.39    1.07    2.45   -8.73 1281.57  -49.02   -5.19]
starting the solver
Optimization terminated successfully.
         Current function value: 1377.800437
         Iterations: 6
         Function evaluations: 136849
£0.97 - 246.48g  Beans, broad, whole, raw
£0.72 - 344.23g  Beans, pinto, re-fried beans
£3.69 - 390.39g  Asparagus, roasted in rapeseed oil
£2.62 - 462.24g  Pie, fish, white fish, retail, baked
£1.69 - 703.51g  Red rice, boiled in unsalted water
---------
£9.68

                        goal      actual
fat_g                   70.00     28.97
sat_fat_g               10.00     13.77
carbohydrate_g          250.00    322.43
total_sugar_g           10.00     20.74
protein_g               100.00    100.67
retinol_equiv_ug        700.00    609.55
thiamin_mg              1.00      2.12
riboflavin_mg           1.30      1.54
niacin_equiv_mg         16.50     59.34
vit_b6_mg               1.40      1.08
vit_b12_ug              2.00      6.01
folate_ug               200.00    949.53
vit_c_mg                40.00     147.81
vit_d_ug                10.00     12.94
iron_mg                 8.70      15.12
calcium_mg              700.00    890.71
magnesium_mg            300.00    651.54
potassium_mg            3500.00   5412.36
zinc_mg                 9.50      15.91
copper_mg               1.20      3.47
iodine_ug               140.00    162.40
selenium_ug             75.00     82.33
phosphorus_mg           550.00    2333.37
chloride_mg             2500.00   2242.14
sodium_mg               2400.00   2687.19
error: [ -41.03    3.77   72.43   10.74    0.67  -90.45    1.12    0.24   42.84   -0.32    4.01  749.53  107.81    2.94
    6.42  190.71  351.54 1912.36    6.41    2.27   22.4     7.33 1783.37 -257.86  287.19]
starting the solver
         Current function value: 798.006512
         Iterations: 45
         Function evaluations: 1078000
£0.49 - 152.29g  Yogurt, Greek style, plain
£0.41 - 198.69g  Beans, pinto, re-fried beans
£1.26 - 229.91g  Fish fingers, cod, fried in rapeseed oil
£0.23 - 300.58g  Flour, chapati, brown
£1.13 - 517.32g  Broccoli, green, boiled in salted water
---------
£3.52

                        goal      actual
fat_g                   70.00     39.97
sat_fat_g               10.00     15.01
carbohydrate_g          250.00    295.94
total_sugar_g           10.00     21.43
protein_g               100.00    98.92
retinol_equiv_ug        700.00    694.75
thiamin_mg              1.00      1.89
riboflavin_mg           1.30      1.04
niacin_equiv_mg         16.50     40.19
vit_b6_mg               1.40      1.49
vit_b12_ug              2.00      3.52
folate_ug               200.00    305.86
vit_c_mg                40.00     239.54
vit_d_ug                10.00     0.15
iron_mg                 8.70      21.96
calcium_mg              700.00    693.33
magnesium_mg            300.00    553.22
potassium_mg            3500.00   3522.21
zinc_mg                 9.50      15.55
copper_mg               1.20      3.44
iodine_ug               140.00    313.44
selenium_ug             75.00     142.71
phosphorus_mg           550.00    2112.03
chloride_mg             2500.00   2510.76
sodium_mg               2400.00   2412.89
error: [ -30.03    5.01   45.94   11.43   -1.08   -5.25    0.89   -0.26   23.69    0.09    1.52  105.86  199.54   -9.85
   13.26   -6.67  253.22   22.21    6.05    2.24  173.44   67.71 1562.03   10.76   12.89]
starting the solver
Optimization terminated successfully.
         Current function value: 2418.826357
         Iterations: 6
         Function evaluations: 141434
£0.41 - 295.41g  Bread, malted wheat
£1.22 - 328.27g  Beanburger, red kidney bean, fried in rapeseed oil
£2.82 - 428.03g  Eggs, chicken, white, boiled
£2.18 - 552.31g  Beans, broad, whole, boiled in unsalted water
£2.64 - 2638.95g  Cola, diet
---------
£9.28

                        goal      actual
fat_g                   70.00     42.22
sat_fat_g               10.00     5.22
carbohydrate_g          250.00    256.01
total_sugar_g           10.00     23.18
protein_g               100.00    154.06
retinol_equiv_ug        700.00    1224.18
thiamin_mg              1.00      2.75
riboflavin_mg           1.30      2.72
niacin_equiv_mg         16.50     56.18
vit_b6_mg               1.40      2.03
vit_b12_ug              2.00      3.12
folate_ug               200.00    828.72
vit_c_mg                40.00     14.33
vit_d_ug                10.00     0.00
iron_mg                 8.70      22.38
calcium_mg              700.00    1203.53
magnesium_mg            300.00    547.43
potassium_mg            3500.00   4376.38
zinc_mg                 9.50      12.54
copper_mg               1.20      3.25
iodine_ug               140.00    62.85
selenium_ug             75.00     77.94
phosphorus_mg           550.00    2635.57
chloride_mg             2500.00   2547.88
sodium_mg               2400.00   2204.01
error: [ -27.78   -4.78    6.01   13.18   54.06  524.18    1.75    1.42   39.68    0.63    1.12  628.72  -25.67  -10.
   13.68  503.53  247.43  876.38    3.04    2.05  -77.15    2.94 2085.57   47.88 -195.99]
starting the solver
Optimization terminated successfully.
         Current function value: 1353.317417
         Iterations: 23
         Function evaluations: 519591
£2.10 - 349.19g  Sardines, flesh only, grilled, weighed with skin and bones
£2.07 - 496.04g  Cheese, cottage, plain
£1.71 - 550.74g  Mustard leaves, raw
£1.06 - 591.09g  Fruit juice drink/squash, no sugar added, undiluted
£1.91 - 797.88g  Red rice, boiled in unsalted water
---------
£8.85

                        goal      actual
fat_g                   70.00     35.42
sat_fat_g               10.00     22.68
carbohydrate_g          250.00    238.83
total_sugar_g           10.00     29.65
protein_g               100.00    140.79
retinol_equiv_ug        700.00    817.40
thiamin_mg              1.00      1.67
riboflavin_mg           1.30      2.78
niacin_equiv_mg         16.50     85.28
vit_b6_mg               1.40      1.27
vit_b12_ug              2.00      26.37
folate_ug               200.00    221.69
vit_c_mg                40.00     391.03
vit_d_ug                10.00     11.17
iron_mg                 8.70      19.04
calcium_mg              700.00    1706.66
magnesium_mg            300.00    677.02
potassium_mg            3500.00   4551.04
zinc_mg                 9.50      9.86
copper_mg               1.20      1.55
iodine_ug               140.00    342.53
selenium_ug             75.00     170.99
phosphorus_mg           550.00    2812.10
chloride_mg             2500.00   2683.77
sodium_mg               2400.00   2467.94
error: [ -34.58   12.68  -11.17   19.65   40.79  117.4     0.67    1.48   68.78   -0.13   24.37   21.69  351.03    1.17
   10.34 1006.66  377.02 1051.04    0.36    0.35  202.53   95.99 2262.1   183.77   67.94]
starting the solver
Optimization terminated successfully.
         Current function value: 5253.607349
         Iterations: 2
         Function evaluations: 47209
£1.35 - 386.85g  Plums, Victoria, stewed without sugar
£4.48 - 389.49g  Plaice, flesh only, baked
£0.81 - 402.84g  Barley, pearl, boiled
£1.22 - 508.84g  Rice, ready-cooked, "plain", re-heated
£4.14 - 1073.65g  Beans, green, raw
---------
£12.00

                        goal      actual
fat_g                   70.00     19.52
sat_fat_g               10.00     3.48
carbohydrate_g          250.00    293.34
total_sugar_g           10.00     55.73
protein_g               100.00    139.18
retinol_equiv_ug        700.00    493.49
thiamin_mg              1.00      3.06
riboflavin_mg           1.30      1.67
niacin_equiv_mg         16.50     62.40
vit_b6_mg               1.40      2.38
vit_b12_ug              2.00      5.84
folate_ug               200.00    714.72
vit_c_mg                40.00     101.37
vit_d_ug                10.00     0.00
iron_mg                 8.70      17.57
calcium_mg              700.00    802.46
magnesium_mg            300.00    531.21
potassium_mg            3500.00   5499.61
zinc_mg                 9.50      11.49
copper_mg               1.20      2.21
iodine_ug               140.00    177.27
selenium_ug             75.00     221.62
phosphorus_mg           550.00    1828.86
chloride_mg             2500.00   2978.73
sodium_mg               2400.00   1524.03
error: [ -50.48   -6.52   43.34   45.73   39.18 -206.51    2.06    0.37   45.9     0.98    3.84  514.72   61.37  -10.
    8.87  102.46  231.21 1999.61    1.99    1.01   37.27  146.62 1278.86  478.73 -875.97]
starting the solver
Optimization terminated successfully.
         Current function value: 1258.910950
         Iterations: 4
         Function evaluations: 93809
£0.64 - 198.86g  Fish fingers, pollock, grilled
£0.51 - 244.02g  Beans, pinto, re-fried beans
£0.59 - 295.96g  Barley, pearl, boiled
£3.05 - 323.25g  Asparagus, grilled
£1.76 - 351.18g  Quiche, vegetable, retail
---------
£6.54

                        goal      actual
fat_g                   70.00     61.30
sat_fat_g               10.00     31.93
carbohydrate_g          250.00    218.37
total_sugar_g           10.00     21.34
protein_g               100.00    90.52
retinol_equiv_ug        700.00    670.40
thiamin_mg              1.00      1.03
riboflavin_mg           1.30      1.54
niacin_equiv_mg         16.50     29.39
vit_b6_mg               1.40      1.27
vit_b12_ug              2.00      1.30
folate_ug               200.00    519.55
vit_c_mg                40.00     46.97
vit_d_ug                10.00     0.00
iron_mg                 8.70      13.67
calcium_mg              700.00    862.99
magnesium_mg            300.00    327.19
potassium_mg            3500.00   3485.43
zinc_mg                 9.50      11.61
copper_mg               1.20      2.17
iodine_ug               140.00    156.68
selenium_ug             75.00     79.43
phosphorus_mg           550.00    1481.90
chloride_mg             2500.00   2848.89
sodium_mg               2400.00   2537.34
error: [ -8.7   21.93 -31.63  11.34  -9.48 -29.6    0.03   0.24  12.89  -0.13  -0.7  319.55   6.97 -10.     4.97 162.99  27.19
 -14.57   2.11   0.97  16.68   4.43 931.9  348.89 137.34]
starting the solver
Optimization terminated successfully.
         Current function value: 1349.897194
         Iterations: 18
         Function evaluations: 407174
£1.67 - 248.84g  Tuna, flesh only, baked
£0.83 - 260.09g  Fish fingers, pollock, grilled
£3.03 - 369.88g  Breakfast cereal, Oat, instant, flavoured, unfortified, made up with semi-skimmed milk
£0.92 - 418.58g  Broccoli, green, boiled in salted water
£3.60 - 485.84g  Cassava, baked
---------
£10.04

                        goal      actual
fat_g                   70.00     27.77
sat_fat_g               10.00     5.65
carbohydrate_g          250.00    281.03
total_sugar_g           10.00     38.20
protein_g               100.00    145.58
retinol_equiv_ug        700.00    671.85
thiamin_mg              1.00      0.89
riboflavin_mg           1.30      1.35
niacin_equiv_mg         16.50     85.61
vit_b6_mg               1.40      1.72
vit_b12_ug              2.00      6.25
folate_ug               200.00    328.42
vit_c_mg                40.00     266.77
vit_d_ug                10.00     7.71
iron_mg                 8.70      10.40
calcium_mg              700.00    751.37
magnesium_mg            300.00    443.34
potassium_mg            3500.00   5112.92
zinc_mg                 9.50      9.84
copper_mg               1.20      0.93
iodine_ug               140.00    272.92
selenium_ug             75.00     279.53
phosphorus_mg           550.00    2003.67
chloride_mg             2500.00   2629.19
sodium_mg               2400.00   2110.81
error: [ -42.23   -4.35   31.03   28.2    45.58  -28.15   -0.11    0.05   69.11    0.32    4.25  128.42  226.77   -2.29
    1.7    51.37  143.34 1612.92    0.34   -0.27  132.92  204.53 1453.67  129.19 -289.19]
starting the solver
Optimization terminated successfully.
         Current function value: 2740.272301
         Iterations: 2
         Function evaluations: 46117
£3.07 - 284.04g  Cod, in batter, fried in rapeseed oil
£2.42 - 302.94g  Apricots, raw, flesh and skin
£1.83 - 322.51g  Pie, fish, white fish, retail, baked
£3.20 - 521.83g  Beans, green, boiled in unsalted water
£2.53 - 632.07g  Beans, cannellini, canned, re-heated, drained
---------
£13.05

                        goal      actual
fat_g                   70.00     62.04
sat_fat_g               10.00     16.27
carbohydrate_g          250.00    193.34
total_sugar_g           10.00     51.67
protein_g               100.00    118.80
retinol_equiv_ug        700.00    599.12
thiamin_mg              1.00      1.35
riboflavin_mg           1.30      1.38
niacin_equiv_mg         16.50     40.35
vit_b6_mg               1.40      1.36
vit_b12_ug              2.00      9.02
folate_ug               200.00    431.48
vit_c_mg                40.00     55.94
vit_d_ug                10.00     9.03
iron_mg                 8.70      21.63
calcium_mg              700.00    1319.84
magnesium_mg            300.00    515.40
potassium_mg            3500.00   5915.04
zinc_mg                 9.50      10.07
copper_mg               1.20      2.81
iodine_ug               140.00    404.39
selenium_ug             75.00     110.71
phosphorus_mg           550.00    1931.82
chloride_mg             2500.00   3021.85
sodium_mg               2400.00   2073.82
error: [  -7.96    6.27  -56.66   41.67   18.8  -100.88    0.35    0.08   23.85   -0.04    7.02  231.48   15.94   -0.97
   12.93  619.84  215.4  2415.04    0.57    1.61  264.39   35.71 1381.82  521.85 -326.18]
starting the solver
Optimization terminated successfully.
         Current function value: 2339.984803
         Iterations: 4
         Function evaluations: 91383
£1.85 - 273.22g  Cod, in batter, fried in dripping, takeaway
£1.87 - 312.41g  Crispbread, rye
£1.88 - 331.12g  Pie, fish, white fish, retail, baked
£2.90 - 362.40g  Apricots, raw, flesh and skin
£0.78 - 709.08g  Fruit juice drink, carbonated, no added sugar, ready to drink
---------
£9.28

                        goal      actual
fat_g                   70.00     29.42
sat_fat_g               10.00     31.38
carbohydrate_g          250.00    255.67
total_sugar_g           10.00     49.66
protein_g               100.00    97.88
retinol_equiv_ug        700.00    634.41
thiamin_mg              1.00      1.51
riboflavin_mg           1.30      1.06
niacin_equiv_mg         16.50     33.82
vit_b6_mg               1.40      1.32
vit_b12_ug              2.00      10.04
folate_ug               200.00    189.33
vit_c_mg                40.00     35.46
vit_d_ug                10.00     9.27
iron_mg                 8.70      11.85
calcium_mg              700.00    726.06
magnesium_mg            300.00    502.65
potassium_mg            3500.00   4650.41
zinc_mg                 9.50      10.26
copper_mg               1.20      1.46
iodine_ug               140.00    693.97
selenium_ug             75.00     102.53
phosphorus_mg           550.00    1961.23
chloride_mg             2500.00   2963.65
sodium_mg               2400.00   2151.19
error: [ -40.58   21.38    5.67   39.66   -2.12  -65.59    0.51   -0.24   17.32   -0.08    8.04  -10.67   -4.54   -0.73
    3.15   26.06  202.65 1150.41    0.76    0.26  553.97   27.53 1411.23  463.65 -248.81]
starting the solver
Optimization terminated successfully.
         Current function value: 9096.437564
         Iterations: 8
         Function evaluations: 187509
£0.16 - 274.42g  Vinegar
£0.27 - 289.07g  Potatoes, new, frozen, `roast' in corn oil
£0.63 - 314.90g  Barley, pearl, boiled
£1.83 - 322.34g  Pie, fish, white fish, retail, baked
£2.51 - 370.80g  Haddock, in batter, fried in blended oil
---------
£5.41

                        goal      actual
fat_g                   70.00     72.26
sat_fat_g               10.00     16.09
carbohydrate_g          250.00    229.36
total_sugar_g           10.00     10.34
protein_g               100.00    101.51
retinol_equiv_ug        700.00    270.76
thiamin_mg              1.00      1.14
riboflavin_mg           1.30      0.99
niacin_equiv_mg         16.50     35.03
vit_b6_mg               1.40      1.04
vit_b12_ug              2.00      4.19
folate_ug               200.00    210.84
vit_c_mg                40.00     20.90
vit_d_ug                10.00     9.03
iron_mg                 8.70      7.77
calcium_mg              700.00    1012.51
magnesium_mg            300.00    315.37
potassium_mg            3500.00   3718.00
zinc_mg                 9.50      6.81
copper_mg               1.20      1.38
iodine_ug               140.00    106.37
selenium_ug             75.00     108.96
phosphorus_mg           550.00    1895.94
chloride_mg             2500.00   2575.85
sodium_mg               2400.00   1792.13
error: [   2.26    6.09  -20.64    0.34    1.51 -429.24    0.14   -0.31   18.53   -0.36    2.19   10.84  -19.1    -0.97
   -0.93  312.51   15.37  218.     -2.69    0.18  -33.63   33.96 1345.94   75.85 -607.87]
starting the solver
Optimization terminated successfully.
         Current function value: 13644.893830
         Iterations: 2
         Function evaluations: 47188
£3.46 - 242.66g  Cheese, Emmental
£2.68 - 267.61g  Garlic, raw
£4.18 - 301.12g  Chestnuts, kernel only, raw
£1.40 - 389.11g  Baked beans, canned in barbecue sauce
£2.77 - 412.63g  Aubergine, raw
---------
£14.48

                        goal      actual
fat_g                   70.00     35.78
sat_fat_g               10.00     52.15
carbohydrate_g          250.00    165.09
total_sugar_g           10.00     52.29
protein_g               100.00    124.78
retinol_equiv_ug        700.00    879.43
thiamin_mg              1.00      0.90
riboflavin_mg           1.30      0.91
niacin_equiv_mg         16.50     27.79
vit_b6_mg               1.40      2.37
vit_b12_ug              2.00      9.95
folate_ug               200.00    143.47
vit_c_mg                40.00     62.00
vit_d_ug                10.00     0.73
iron_mg                 8.70      9.76
calcium_mg              700.00    2717.93
magnesium_mg            300.00    303.87
potassium_mg            3500.00   4242.40
zinc_mg                 9.50      16.17
copper_mg               1.20      2.37
iodine_ug               140.00    55.83
selenium_ug             75.00     21.61
phosphorus_mg           550.00    2289.55
chloride_mg             2500.00   2858.97
sodium_mg               2400.00   1517.54
error: [ -34.22   42.15  -84.91   42.29   24.78  179.43   -0.1    -0.39   11.29    0.97    7.95  -56.53   22.     -9.27
    1.06 2017.93    3.87  742.4     6.67    1.17  -84.17  -53.39 1739.55  358.97 -882.46]
starting the solver
Optimization terminated successfully.
         Current function value: 1345.517661
         Iterations: 15
         Function evaluations: 342201
£1.62 - 270.07g  Sardines, flesh only, grilled, weighed with skin and bones
£2.51 - 301.63g  Quorn, pieces, as purchased
£0.61 - 307.10g  Potatoes, old, mashed with butter
£1.61 - 322.53g  Quiche, vegetable, retail
£2.11 - 475.77g  Potatoes, old, boiled in salted water, flesh only
---------
£8.47

                        goal      actual
fat_g                   70.00     53.77
sat_fat_g               10.00     39.68
carbohydrate_g          250.00    184.41
total_sugar_g           10.00     19.37
protein_g               100.00    125.96
retinol_equiv_ug        700.00    672.00
thiamin_mg              1.00      2.17
riboflavin_mg           1.30      2.46
niacin_equiv_mg         16.50     52.29
vit_b6_mg               1.40      1.53
vit_b12_ug              2.00      19.95
folate_ug               200.00    265.77
vit_c_mg                40.00     67.39
vit_d_ug                10.00     8.64
iron_mg                 8.70      10.76
calcium_mg              700.00    727.87
magnesium_mg            300.00    378.25
potassium_mg            3500.00   4566.28
zinc_mg                 9.50      27.20
copper_mg               1.20      1.14
iodine_ug               140.00    247.94
selenium_ug             75.00     123.63
phosphorus_mg           550.00    2015.89
chloride_mg             2500.00   2561.37
sodium_mg               2400.00   2262.07
error: [ -16.23   29.68  -65.59    9.37   25.96  -28.      1.17    1.16   35.79    0.13   17.95   65.77   27.39   -1.36
    2.06   27.87   78.25 1066.28   17.7    -0.06  107.94   48.63 1465.89   61.37 -137.93]
starting the solver
Optimization terminated successfully.
         Current function value: 709.343385
         Iterations: 31
         Function evaluations: 732521
£1.26 - 251.74g  Quiche, vegetable, retail
£0.52 - 251.83g  Beans, pinto, re-fried beans
£1.06 - 274.15g  Beans, green, raw
£2.19 - 327.59g  Tuna, flesh only, raw
£1.08 - 449.06g  Rice, ready-cooked, "plain", re-heated
---------
£6.11

                        goal      actual
fat_g                   70.00     41.04
sat_fat_g               10.00     23.25
carbohydrate_g          250.00    237.79
total_sugar_g           10.00     14.84
protein_g               100.00    142.73
retinol_equiv_ug        700.00    754.32
thiamin_mg              1.00      1.47
riboflavin_mg           1.30      1.03
niacin_equiv_mg         16.50     118.79
vit_b6_mg               1.40      2.08
vit_b12_ug              2.00      7.71
folate_ug               200.00    232.33
vit_c_mg                40.00     37.04
vit_d_ug                10.00     10.48
iron_mg                 8.70      12.74
calcium_mg              700.00    780.30
magnesium_mg            300.00    382.76
potassium_mg            3500.00   3910.44
zinc_mg                 9.50      9.99
copper_mg               1.20      1.93
iodine_ug               140.00    109.76
selenium_ug             75.00     348.91
phosphorus_mg           550.00    1823.21
chloride_mg             2500.00   2542.08
sodium_mg               2400.00   2455.47
error: [ -28.96   13.25  -12.21    4.84   42.73   54.32    0.47   -0.27  102.29    0.68    5.71   32.33   -2.96    0.48
    4.04   80.3    82.76  410.44    0.49    0.73  -30.24  273.91 1273.21   42.08   55.47]
starting the solver
Optimization terminated successfully.
         Current function value: 969.250562
         Iterations: 14
         Function evaluations: 321909
£3.51 - 438.17g  Tea, black, infusion, strong
£0.84 - 468.35g  Fruit juice drink/squash, no sugar added, undiluted
£6.98 - 537.12g  Plaice, in breadcrumbs, baked
£1.28 - 640.65g  Potatoes, old, mashed with butter
£2.09 - 672.83g  Mustard leaves, boiled in unsalted water
---------
£14.70

                        goal      actual
fat_g                   70.00     66.53
sat_fat_g               10.00     22.11
carbohydrate_g          250.00    213.38
total_sugar_g           10.00     23.31
protein_g               100.00    103.88
retinol_equiv_ug        700.00    690.70
thiamin_mg              1.00      3.21
riboflavin_mg           1.30      1.44
niacin_equiv_mg         16.50     31.81
vit_b6_mg               1.40      0.96
vit_b12_ug              2.00      9.23
folate_ug               200.00    188.53
vit_c_mg                40.00     226.19
vit_d_ug                10.00     0.00
iron_mg                 8.70      11.44
calcium_mg              700.00    979.01
magnesium_mg            300.00    341.45
potassium_mg            3500.00   4759.27
zinc_mg                 9.50      4.50
copper_mg               1.20      0.63
iodine_ug               140.00    111.57
selenium_ug             75.00     161.14
phosphorus_mg           550.00    1199.37
chloride_mg             2500.00   2471.98
sodium_mg               2400.00   2330.56
error: [  -3.47   12.11  -36.62   13.31    3.88   -9.3     2.21    0.14   15.31   -0.44    7.23  -11.47  186.19  -10.
    2.74  279.01   41.45 1259.27   -5.     -0.57  -28.43   86.14  649.37  -28.02  -69.44]
starting the solver
         Current function value: 754.423906
         Iterations: 45
         Function evaluations: 1078000
£2.09 - 379.37g  Mint, fresh
£2.68 - 401.61g  Cod, in batter, baked
£1.25 - 402.87g  Mustard leaves, boiled in unsalted water
£1.52 - 757.97g  Barley, pearl, boiled
£4.16 - 2312.32g  Fruit juice drink/squash, no sugar added, diluted
---------
£11.69

                        goal      actual
fat_g                   70.00     48.53
sat_fat_g               10.00     6.87
carbohydrate_g          250.00    306.03
total_sugar_g           10.00     16.98
protein_g               100.00    92.34
retinol_equiv_ug        700.00    692.23
thiamin_mg              1.00      1.05
riboflavin_mg           1.30      1.89
niacin_equiv_mg         16.50     24.31
vit_b6_mg               1.40      1.11
vit_b12_ug              2.00      6.83
folate_ug               200.00    488.24
vit_c_mg                40.00     222.35
vit_d_ug                10.00     0.00
iron_mg                 8.70      48.89
calcium_mg              700.00    1323.67
magnesium_mg            300.00    311.52
potassium_mg            3500.00   3551.88
zinc_mg                 9.50      6.91
copper_mg               1.20      1.22
iodine_ug               140.00    397.59
selenium_ug             75.00     68.27
phosphorus_mg           550.00    1622.41
chloride_mg             2500.00   2591.41
sodium_mg               2400.00   2340.48
error: [ -21.47   -3.13   56.03    6.98   -7.66   -7.77    0.05    0.59    7.81   -0.29    4.83  288.24  182.35  -10.
   40.19  623.67   11.52   51.88   -2.59    0.02  257.59   -6.73 1072.41   91.41  -59.52]
starting the solver
Optimization terminated successfully.
         Current function value: 6669.186081
         Iterations: 11
         Function evaluations: 251863
£3.09 - 268.66g  Avocado, Fuerte, flesh only
£0.57 - 274.37g  Beans, pinto, re-fried beans
£1.51 - 362.33g  Cheese, cottage, plain
£3.68 - 389.82g  Asparagus, raw
£3.09 - 486.13g  Couscous, plain, cooked
---------
£11.94

                        goal      actual
fat_g                   70.00     61.40
sat_fat_g               10.00     22.41
carbohydrate_g          250.00    223.57
total_sugar_g           10.00     24.84
protein_g               100.00    103.02
retinol_equiv_ug        700.00    457.43
thiamin_mg              1.00      1.90
riboflavin_mg           1.30      1.75
niacin_equiv_mg         16.50     42.81
vit_b6_mg               1.40      1.83
vit_b12_ug              2.00      2.17
folate_ug               200.00    860.01
vit_c_mg                40.00     76.67
vit_d_ug                10.00     0.00
iron_mg                 8.70      13.70
calcium_mg              700.00    818.40
magnesium_mg            300.00    427.51
potassium_mg            3500.00   4570.79
zinc_mg                 9.50      14.73
copper_mg               1.20      3.40
iodine_ug               140.00    92.33
selenium_ug             75.00     32.98
phosphorus_mg           550.00    1873.36
chloride_mg             2500.00   2106.03
sodium_mg               2400.00   2105.71
error: [  -8.6    12.41  -26.43   14.84    3.02 -242.57    0.9     0.45   26.31    0.43    0.17  660.01   36.67  -10.
    5.    118.4   127.51 1070.79    5.23    2.2   -47.67  -42.02 1323.36 -393.97 -294.29]
starting the solver
Optimization terminated successfully.
         Current function value: 726.830966
         Iterations: 11
         Function evaluations: 260826
£0.20 - 220.17g  Bread, white, premium
£0.46 - 220.17g  Beans, haricot, canned, re-heated, drained
£0.82 - 220.17g  Beanburger, red kidney bean, fried in rapeseed oil
£1.54 - 231.60g  Cod, in batter, baked
£0.84 - 424.52g  Potatoes, old, mashed with reduced fat spread
---------
£3.86

                        goal      actual
fat_g                   70.00     60.88
sat_fat_g               10.00     9.16
carbohydrate_g          250.00    276.86
total_sugar_g           10.00     21.87
protein_g               100.00    83.68
retinol_equiv_ug        700.00    893.39
thiamin_mg              1.00      2.42
riboflavin_mg           1.30      1.04
niacin_equiv_mg         16.50     28.04
vit_b6_mg               1.40      1.44
vit_b12_ug              2.00      5.02
folate_ug               200.00    276.10
vit_c_mg                40.00     36.16
vit_d_ug                10.00     1.27
iron_mg                 8.70      15.20
calcium_mg              700.00    897.69
magnesium_mg            300.00    351.98
potassium_mg            3500.00   3671.83
zinc_mg                 9.50      7.13
copper_mg               1.20      1.60
iodine_ug               140.00    244.22
selenium_ug             75.00     76.80
phosphorus_mg           550.00    1366.73
chloride_mg             2500.00   2675.69
sodium_mg               2400.00   2159.56
error: [  -9.12   -0.84   26.86   11.87  -16.32  193.39    1.42   -0.26   11.54    0.04    3.02   76.1    -3.84   -8.73
    6.5   197.69   51.98  171.83   -2.37    0.4   104.22    1.8   816.73  175.69 -240.44]
starting the solver
Optimization terminated successfully.
         Current function value: 19446.449556
         Iterations: 14
         Function evaluations: 327476
£0.28 - 158.88g  Spinach, mature, boiled in unsalted water
£0.72 - 194.82g  Salad, potato, with French dressing
£3.05 - 195.22g  Almonds, flaked and ground
£1.12 - 204.21g  Fish fingers, cod, grilled/baked
£0.50 - 252.48g  Potatoes, old, mashed with reduced fat spread
---------
£5.67

                        goal      actual
fat_g                   70.00     132.85
sat_fat_g               10.00     12.95
carbohydrate_g          250.00    111.44
total_sugar_g           10.00     19.15
protein_g               100.00    81.36
retinol_equiv_ug        700.00    1112.71
thiamin_mg              1.00      1.66
riboflavin_mg           1.30      1.76
niacin_equiv_mg         16.50     27.60
vit_b6_mg               1.40      0.87
vit_b12_ug              2.00      3.32
folate_ug               200.00    316.82
vit_c_mg                40.00     50.44
vit_d_ug                10.00     0.76
iron_mg                 8.70      10.35
calcium_mg              700.00    820.90
magnesium_mg            300.00    675.08
potassium_mg            3500.00   3257.68
zinc_mg                 9.50      8.57
copper_mg               1.20      2.20
iodine_ug               140.00    253.58
selenium_ug             75.00     42.25
phosphorus_mg           550.00    1494.01
chloride_mg             2500.00   1177.10
sodium_mg               2400.00   1122.26
error: [   62.85     2.95  -138.56     9.15   -18.64   412.71     0.66     0.46    11.1     -0.53     1.32   116.82    10.44
    -9.24     1.65   120.9    375.08  -242.32    -0.93     1.     113.58   -32.75   944.01 -1322.9  -1277.74]



the best solution (2160.0kcal):
£0.49 - 152.29g  Yogurt, Greek style, plain
£0.41 - 198.69g  Beans, pinto, re-fried beans
£1.26 - 229.91g  Fish fingers, cod, fried in rapeseed oil
£0.23 - 300.58g  Flour, chapati, brown
£1.13 - 517.32g  Broccoli, green, boiled in salted water
---------
£3.52

                        goal      actual
fat_g                   70.00     39.97
sat_fat_g               10.00     15.01
carbohydrate_g          250.00    295.94
total_sugar_g           10.00     21.43
protein_g               100.00    98.92
retinol_equiv_ug        700.00    694.75
thiamin_mg              1.00      1.89
riboflavin_mg           1.30      1.04
niacin_equiv_mg         16.50     40.19
vit_b6_mg               1.40      1.49
vit_b12_ug              2.00      3.52
folate_ug               200.00    305.86
vit_c_mg                40.00     239.54
vit_d_ug                10.00     0.15
iron_mg                 8.70      21.96
calcium_mg              700.00    693.33
magnesium_mg            300.00    553.22
potassium_mg            3500.00   3522.21
zinc_mg                 9.50      15.55
copper_mg               1.20      3.44
iodine_ug               140.00    313.44
selenium_ug             75.00     142.71
phosphorus_mg           550.00    2112.03
chloride_mg             2500.00   2510.76
sodium_mg               2400.00   2412.89
error: [ -30.03    5.01   45.94   11.43   -1.08   -5.25    0.89   -0.26   23.69    0.09    1.52  105.86  199.54   -9.85
   13.26   -6.67  253.22   22.21    6.05    2.24  173.44   67.71 1562.03   10.76   12.89]
(.venv) λ ~/Desktop/whatsinstock/ master*